# android-native-dependencies

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  local.properties  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nabilhachicha/nativedependencies/: NativeDependenciesPlugin.groovy
src/main/groovy/com/nabilhachicha/nativedependencies/extension/: NativeDep.groovy  NativeDependenciesExtension.groovy
src/main/groovy/com/nabilhachicha/nativedependencies/task/: NativeDependenciesResolverTask.groovy
src/test/gradle_project_template/: build.gradle
src/test/gradle_project_template_custom_jni_dir/: AndroidManifest.xml  build.gradle  local.properties
src/test/groovy/com/nabilhachicha/nativedependencies/: BasicPluginTest.groovy  DependenciesResolverTest.groovy
src/test/groovy/com/nabilhachicha/nativedependencies/utils/: AccessibleErrorCollector.java  Artifacts.java  ConfPath.groovy  TempGradleProject.groovy
