buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath group: 'com.nabilhachicha', name: 'android-native-dependencies', version: '0.1'
    }
}

apply plugin: 'android'
apply plugin: 'android-native-dependencies'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
}


